NagyTamas_KonyvtariNyilvantarto-main/KonyvtariNyilvantarto/KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800.571" Width="1500" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="752" Margin="10,10,0,0" VerticalAlignment="Top" Width="1474">
            <TabItem Header="Könyvek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="697*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BookDataGrid" Margin="618,10,30,10" SelectionChanged="BookDataGrid_SelectionChanged" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" RenderTransformOrigin="0.2,0.6"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="IDField" HorizontalAlignment="Left" Height="35" Margin="106,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="90" FontSize="24" Grid.ColumnSpan="2"><Run Text="Szerző"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="AuthorField" HorizontalAlignment="Left" Height="35" Margin="106,89,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" Text="Cím:" RenderTransformOrigin="-14.28,0.571"/>
                    <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="35" Margin="106,146,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="130" FontSize="24" Text="Kiadási év:" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ReleaseYearField" HorizontalAlignment="Left" Height="35" Margin="106,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="75" FontSize="24" Text="Kiadó:" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PublisherField" HorizontalAlignment="Left" Height="35" Margin="106,255,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="165" FontSize="24" Text="Kölcsönözhető:" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="BorrowableCheck" Content="" HorizontalAlignment="Left" Margin="129,310,0,0" VerticalAlignment="Top" Width="30" Height="19" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="NewBookButton" Content="Új könyv kezdése" HorizontalAlignment="Left" Margin="60,626,0,0" VerticalAlignment="Top" Width="279" Height="45" FontSize="20" Click="NewBookButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="270,626,0,0" VerticalAlignment="Top" Width="283" Height="45" FontSize="20" Click="BookSaveButton_Click" Grid.Column="1"/>
                    <Button x:Name="DeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="60,555,0,0" VerticalAlignment="Top" Width="567" Height="45" FontSize="20" Click="BookDeleteButton_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tagok">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="MemberDataGrid" Margin="10,194,10,10" SelectionChanged="MemberDataGrid_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="50" FontSize="24"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="MemberIDField" HorizontalAlignment="Left" Height="37" Margin="153,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="90" FontSize="24" Text="Név:"/>
                    <TextBox x:Name="MemberNameField" HorizontalAlignment="Left" Height="37" Margin="153,76,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="90" FontSize="24" Text="Lakcím:"/>
                    <TextBox x:Name="MemberAddressField" HorizontalAlignment="Left" Height="37" Margin="153,135,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1"/>
                    <Button x:Name="NewMemberButton" Content="Új tag felvétele" HorizontalAlignment="Left" Margin="768,103,0,0" VerticalAlignment="Top" Width="280" Height="48" FontSize="20" Click="NewMemberButton_Click"/>
                    <Button x:Name="MemberSaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="1053,103,0,0" VerticalAlignment="Top" Width="282" Height="48" FontSize="20" Click="MemberSaveButton_Click"/>
                    <Button x:Name="MemberDeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="768,31,0,0" VerticalAlignment="Top" Width="567" Height="48" FontSize="20" Click="MemberDeleteButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
